
# round 함수
n = 0.3 + 0.6
print(n)
print(round(n, 1))
print()

# 연산자
print(7 / 3)
print(7 % 3)
print(7 // 3)
print(7 ** 3)
print()

# List
list1 = [1,2,3,4,5,6,7,8,9]
print("list1 :", list1)
print("list1 5 :",list1[5])
print("list1 -1 :",list1[-1])
print("list1 0-4 :",list1[0 : 4])
list2 = list() # list2 = []
print("list2 :", list2)
list2 = [0] * 10
print("list2 :", list2)
list3 = [i for i in range(20) if i % 2 == 1]
print("list3 :", list3)
list4 = [[0] * 4 for _ in range(20)]
print("list4 :", list4)
list4[10][0] = 5
print("list4 [10][0] :", list4)
list5 = [i for i in range(10)]
print("list5 :", list5)
list5.append(5)
list5 = [i for i in list5 if i not in {3, 5}]   
print("new list5 :", list5)

#string
print("Hello " * 5)
string = "ABCDEFDDD"
string = "".join(c for c in string if c not in {'A', 'D'})
print("string :", string)

